system: สวัสดีผู้เล่น...ฉันคือผู้สร้างเกมนี้เอง  เกมนี้ออกแบบมาเพื่อให้คนใช้สมองในยุคที่คนใช้แต่ AI แต่คนที่เข้ามาเล่นนี่สิ มีแต่คนใช้  AI ทั้งนั้นเลย
player: แล้วการใช้ AI มันไม่ดีตรงไหนหรอ ?
system: มันทำลายความตั้งใจของฉันน่ะสิ ฉันอยากที่จะพิสูจน์ว่าถึงเราไม่ใช้ AI ก็สามารถที่จะเคลียร์เกมนี้ได้
system: นายจะช่วยเราพิสูจน์ได้ไหม  ?
- ได้เลย
	system: ขอบคุณนายมาก จะว่าไปนายชื่ออะไรหรอ ?
[text_input text="Enter your name : " var="name"]
system: โอเคร  {name} ก่อนที่จะเริ่มเกม
system: เดี๋ยวเรามาอธิบายเกมนี้กันคร่าวๆก่อนล่ะกัน
system: เกมนี้มีทั้งหมด 4 เควส ซึ่งเราต้องผ่านเควสก่อนถึงจะไปห้องถัดไปได้
[signal arg="change_camera"]
[wait time="10.0" hide_text="false"]
system: งั้นเราไปเริ่มเกมกันเลย {name}