ai: ว่าไงเด็กใหม่นายพึ่งมาเล่นเกมนี้หรอ ?
player: ใช่แล้ว
ai: ฉันน่ะคือ อันดับหนึ่งในเกมนี้ยังไงล่ะ
ai: เกมนี้น่ะมันง่ายมากเลยนะ ฉันใช้ AI เล่นแปปเดียวก็ชนะและ
player: นั่นมันไม่ถูกต้องนะ เกมนี้มันสร้างมาเพื่อที่จะให้เราใช้ความคิดของเราในการเล่นต่างหาก
ai: ใครจะสนเรื่องนั้นกันล่ะ ขอแค่ชนะก็พอแล้วนิ
ai: อีกอย่างถึงนายจะพูดแบบนั้น แต่นายคิดว่า "สมอง" ของนายมันจะชนะฉันที่ใช้ AI ได้อย่างนั้นหรอ
ai: จะว่าไป เรามาดวลกันมั้ยล่ะ ?
- มาเลย !
	ai: ฉันได้[color=red][b]แยกร่าง[/b][/color]ไว้ตามแต่ละภารกิจแล้ว หวังว่านายจะชนะฉัน ล่ะกัน {name}
- ไม่อ่ะ
	system: ไม่เอาน่า ฉันเชื่อว่านายทำได้
	- มาเลย !
		ai: ฉันได้[color=red][b]แยกร่าง[/b][/color]ไว้ตามแต่ละภารกิจแล้ว หวังว่านายจะชนะฉัน ล่ะกัน {name}