[gd_scene load_steps=8 format=3 uid="uid://bksmlhr626v5v"]

[ext_resource type="Script" uid="uid://d3t77342fk0jg" path="res://script/congraturaion.gd" id="1_wikpu"]
[ext_resource type="FontFile" uid="uid://dv8tnqa7ylju8" path="res://assets/font/04B_30__.TTF" id="2_afh1j"]
[ext_resource type="FontFile" uid="uid://cm66ymf8xy1a3" path="res://assets/font/upheavtt.ttf" id="3_wikpu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wikpu"]
bg_color = Color(0, 0, 0, 0.462745)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hlmdg"]
bg_color = Color(0.345946, 0.345946, 0.345946, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35
shadow_size = 5
shadow_offset = Vector2(4, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ee4bf"]
bg_color = Color(0.235294, 0.235294, 0.235294, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35
shadow_size = 5
shadow_offset = Vector2(4, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rxspf"]
bg_color = Color(0.233925, 0.233925, 0.233925, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35
shadow_size = 5
shadow_offset = Vector2(4, 4)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wikpu")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wikpu")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -742.0
offset_top = -633.0
offset_right = 743.0
offset_bottom = -291.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_afh1j")
theme_override_font_sizes/font_size = 200
text = "Congratulation"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -468.0
offset_top = -297.0
offset_right = 468.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_afh1j")
theme_override_font_sizes/font_size = 80
text = "--------- level clear! ---------"

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(70, 30)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -385.0
offset_top = 31.0
offset_right = 386.0
offset_bottom = 213.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_wikpu")
theme_override_font_sizes/font_size = 100
theme_override_styles/hover = SubResource("StyleBoxFlat_hlmdg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ee4bf")
theme_override_styles/normal = SubResource("StyleBoxFlat_rxspf")
text = "Leaderboard"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
