[gd_scene load_steps=8 format=3 uid="uid://dxju4yf18mor4"]

[ext_resource type="Script" uid="uid://6jvwl0atsnv2" path="res://script/frontdoor.gd" id="1_klla7"]
[ext_resource type="Texture2D" uid="uid://dd17ac61g5jid" path="res://assets/Map/Dungeon_Tileset.png" id="2_6sb62"]
[ext_resource type="Texture2D" uid="uid://dgpkpgnxhqh48" path="res://assets/Map/Door/Dungeon_Tileset4.png" id="3_jpqso"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybiv2"]
size = Vector2(32, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ge7o"]
size = Vector2(32, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tyue"]
atlas = ExtResource("2_6sb62")
region = Rect2(96, 48, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1evw3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tyue")
}],
"loop": true,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jpqso")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[node name="FrontDoor" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 2
script = ExtResource("1_klla7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ybiv2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_0ge7o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1evw3")
animation = &"close"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
