[gd_scene load_steps=13 format=3 uid="uid://c4u35sitm1x17"]

[ext_resource type="Script" uid="uid://tojuob3ejtlj" path="res://script/light.gd" id="1_owvem"]
[ext_resource type="Texture2D" uid="uid://c0pcx7slflfad" path="res://assets/Torch/torch_1.png" id="1_suski"]
[ext_resource type="Texture2D" uid="uid://cuqpq4lnksp21" path="res://assets/Torch/torch_2.png" id="2_owvem"]
[ext_resource type="Texture2D" uid="uid://dj168v8r4h7et" path="res://assets/Torch/torch_3.png" id="3_mifjh"]
[ext_resource type="Texture2D" uid="uid://dnlpe2eg6vjk1" path="res://assets/Torch/torch_4.png" id="4_flwb7"]
[ext_resource type="Texture2D" uid="uid://do7wy7bgr4u5i" path="res://assets/Torch/side_torch_1.png" id="5_b8bbg"]
[ext_resource type="Texture2D" uid="uid://c447nyupimruf" path="res://assets/Torch/side_torch_2.png" id="6_blvdk"]
[ext_resource type="Texture2D" uid="uid://cpbl0w1h2lhox" path="res://assets/Torch/side_torch_3.png" id="7_oh4kf"]
[ext_resource type="Texture2D" uid="uid://dhs27ix757nt8" path="res://assets/Torch/side_torch_4.png" id="8_rgkgj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r4461"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_suski")
}, {
"duration": 1.0,
"texture": ExtResource("2_owvem")
}, {
"duration": 1.0,
"texture": ExtResource("3_mifjh")
}, {
"duration": 1.0,
"texture": ExtResource("4_flwb7")
}],
"loop": true,
"name": &"Front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_b8bbg")
}, {
"duration": 1.0,
"texture": ExtResource("6_blvdk")
}, {
"duration": 1.0,
"texture": ExtResource("7_oh4kf")
}, {
"duration": 1.0,
"texture": ExtResource("8_rgkgj")
}],
"loop": true,
"name": &"Side",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_eyuhh"]
offsets = PackedFloat32Array(0, 0.701299)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_esuvq"]
gradient = SubResource("Gradient_eyuhh")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Light" type="Node2D"]
script = ExtResource("1_owvem")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_r4461")
animation = &"Side"

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(1.20312, 1.20312)
color = Color(0.76213, 0.761064, 7.70092e-07, 1)
shadow_enabled = true
texture = SubResource("GradientTexture2D_esuvq")
